<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🍺Post Road Brewing🍺</title>
  </head>

  <body>
    <table cellspacing="20">
      <td>
    <img src="Post Road Brewing.png" alt="Post Road Brewing">
      </td>
      <td>
    <h1>Post Road Brewing</h1>
    <p><i>Garage brewed since 2017</i></p>
    <p>Post Road Brewing is a MetroWest brewery located on one of the oldest roads in the US</p>
    </td>
    </table>
    <hr>
    <h3>Take a trip back in history through with a beer in hand!</h3>
    <table cellspacing="20">
      <table>
        <thead>
          <th>Beer</th>
          <th>Style</th>
          <th>Rating</th>
          </thead>
          <tr>
            <td>Arctic Slush</td>
            <td>Session IPA</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Dougie</td>
            <td>Kolsch</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
      </table>
    </table>
    <p>
      <a href="Contact.html">About Post Road Brewing</a>
      </p>

  </body>

</html>
